<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.8.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.8.1/css/bootstrap.min.js"></script>
    <style>
        body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    background-color: #c8bb80;
}
.cover {
    background-image: url("কান ধরে নিয়ে আসলাম রাতের আকাশ.jpg");
    height: 400;
    position: relative;
    opacity: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section {
    text-align: left;
    padding: 50px 80px;
    background-color: #3d3d3e;
    color: #ddd;
}
p{
    font-size: 20px;
    text-align: left;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="Milky Way.jpeg" alt="Milky Way" style="float:right;">
        <h1>Milky Way Galaxy</h1>
        <p>The Milky Way Galaxy is the galaxy where we live. In other words, the Solar System and other stars are located in
        this galaxy. A galaxy contains a vast number of stars, nebulae and other gaseous substances.</p>
        <p>The Milky Way is the galaxy that includes the Solar System, with the name describing the galaxy's appearance from
        Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the
        naked eye.</p>
        <div>
            <ul>
                <a href="ulughbeg.html" class="btn-btn-info">Ulugh Beg's Profile</a>
                <a href="milkyway.html" class="btn-btn-info">Milky Way</a>
            </ul>
        </div>
    </div>
</body>
</html>