<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.8.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.8.1/css/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            background-color: #050e5c;
            color:ghostwhite;
        }

        .cover {
            background-image: url("কান ধরে নিয়ে আসলাম রাতের আকাশ.jpg");
            height: 400;
            position: relative;
            opacity: 1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .section {
            text-align: left;
            padding: 50px 80px;
            background-color: #3d3d3e;
            color: #ddd;
        }

        p {
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Milky Way Galaxy</h1>
        <img src="Laser_Towards_Milky_Ways_Centre.jpg" alt="Milky Way" height="350" style="float:left;">
        <p>The Milky Way is a barred spiral galaxy with a D25 isophotal diameter estimated at 26.8 ± 1.1 kiloparsecs (87,400 ±
        3,600 light-years), but only about 1,000 light-years thick at the spiral arms (more at the bulge). Recent
        simulations suggest that a dark matter area, also containing some visible stars, may extend up to a diameter of almost 2
        million light-years (613 kpc). The Milky Way has several satellite galaxies and is part of the Local Group of
        galaxies, forming part of the Virgo Supercluster which is itself a component of the Laniakea Supercluster.</p>
        <img src="Milky Way.jpeg" alt="Milky Way" height="350" style="float:right;">
        <p>It is estimated to contain 100–400 billion stars and at least that number of planets. The Solar System
        is located at a radius of about 27,000 light-years (8.3 kpc) from the Galactic Center, on the inner edge of the
        Orion Arm, one of the spiral-shaped concentrations of gas and dust. The stars in the innermost 10,000 light-years form a
        bulge and one or more bars that radiate from the bulge. The Galactic Center is an intense radio source known as
        Sagittarius A*, a supermassive black hole of 4.100 (± 0.034) million solar masses. The oldest stars in the Milky
        Way are nearly as old as the Universe itself and thus probably formed shortly after the Dark Ages of the Big Bang.</p>
    </div>
</body>

</html>